=== Parser Output (AST) ===
Source File: err_test.ec

Parsing Status: SUCCESS

NODE_PROGRAM (line: 0, col: 0)
  NODE_GLOBALS
    NODE_VAR_DECL (name: "pi", type: "number", const: 1) (line: 5, col: 15)
      INIT_EXPR
        NODE_LITERAL (value: 3.141590) (line: 5, col: 25)
    NODE_FUNC_DECL (name: "add", return_type: "number") (line: 8, col: 6)
      NODE_PARAM_LIST (line: 0, col: 0)
        PARAM (type: "number", name: "a")
        PARAM (type: "number", name: "b")
      NODE_BLOCK (line: 8, col: 31)
        NODE_RETURN_STMT (line: 9, col: 10)
          NODE_BINARY_EXPR (op: +) (line: 9, col: 13)
            NODE_IDENTIFIER (name: "a") (line: 9, col: 12)
            NODE_IDENTIFIER (name: "b") (line: 9, col: 16)
    NODE_VAR_DECL (name: "x", type: "number", const: 0) (line: 12, col: 16)
    NODE_FUNC_DECL (name: "factorial", return_type: "number") (line: 16, col: 6)
      NODE_PARAM_LIST (line: 0, col: 0)
        PARAM (type: "number", name: "n")
      NODE_BLOCK (line: 16, col: 27)
        NODE_COND_STMT (line: 17, col: 6)
          CONDITION
            NODE_BINARY_EXPR (op: <=) (line: 17, col: 10)
              NODE_IDENTIFIER (name: "n") (line: 17, col: 9)
              NODE_LITERAL (value: 1) (line: 17, col: 14)
          THEN_BODY
            NODE_RETURN_STMT (line: 17, col: 22)
              NODE_LITERAL (value: 1) (line: 17, col: 24)
          ELSE_BODY
            NODE_RETURN_STMT (line: 18, col: 15)
              NODE_BINARY_EXPR (op: *) (line: 18, col: 18)
                NODE_IDENTIFIER (name: "n") (line: 18, col: 17)
                NODE_FUNC_CALL (func: "factorial", args: 1) (line: 18, col: 29)
                  NODE_BINARY_EXPR (op: -) (line: 18, col: 32)
                    NODE_IDENTIFIER (name: "n") (line: 18, col: 31)
                    NODE_LITERAL (value: 1) (line: 18, col: 35)
    NODE_FUNC_DECL (name: "sum3", return_type: "number") (line: 21, col: 6)
      NODE_PARAM_LIST (line: 0, col: 0)
        PARAM (type: "number", name: "a")
        PARAM (type: "number", name: "b")
        PARAM (type: "number", name: "c")
      NODE_BLOCK (line: 21, col: 42)
        NODE_RETURN_STMT (line: 22, col: 10)
          NODE_BINARY_EXPR (op: +) (line: 22, col: 17)
            NODE_BINARY_EXPR (op: +) (line: 22, col: 13)
              NODE_IDENTIFIER (name: "a") (line: 22, col: 12)
              NODE_IDENTIFIER (name: "b") (line: 22, col: 16)
            NODE_IDENTIFIER (name: "c") (line: 22, col: 20)
  NODE_MAIN
    NODE_STATEMENT_LIST (line: 0, col: 0)
      NODE_OUTPUT_STMT (line: 31, col: 8)
        NODE_LITERAL (value: 42) (line: 31, col: 11)
      NODE_OUTPUT_STMT (line: 32, col: 8)
        NODE_LITERAL (value: 3.140000) (line: 32, col: 13)
      NODE_OUTPUT_STMT (line: 33, col: 8)
        NODE_LITERAL (value: "hello") (line: 33, col: 15)
      NODE_OUTPUT_STMT (line: 34, col: 8)
        NODE_LITERAL (value: 's') (line: 34, col: 12)
      NODE_OUTPUT_STMT (line: 35, col: 8)
        NODE_LITERAL (value: true) (line: 35, col: 13)
      NODE_OUTPUT_STMT (line: 37, col: 8)
        NODE_LITERAL (value: null) (line: 37, col: 13)
      NODE_VAR_DECL (name: "x", type: "number", const: 0) (line: 40, col: 12)
        INIT_EXPR
          NODE_LITERAL (value: 5) (line: 40, col: 16)
      NODE_VAR_DECL (name: "y", type: "decimal", const: 0) (line: 41, col: 13)
        INIT_EXPR
          NODE_LITERAL (value: 2.500000) (line: 41, col: 19)
      NODE_VAR_DECL (name: "c", type: "letter", const: 0) (line: 42, col: 12)
        INIT_EXPR
          NODE_LITERAL (value: 'b') (line: 42, col: 18)
      NODE_VAR_DECL (name: "flag", type: "bool", const: 0) (line: 43, col: 13)
        INIT_EXPR
          NODE_LITERAL (value: true) (line: 43, col: 20)
      NODE_OUTPUT_STMT (line: 45, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 45, col: 10)
      NODE_ASSIGN_STMT (var: "x", op: +=) (line: 46, col: 5)
        NODE_LITERAL (value: 3) (line: 46, col: 10)
      NODE_OUTPUT_STMT (line: 47, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 47, col: 10)
      NODE_ASSIGN_STMT (var: "x", op: -=) (line: 49, col: 5)
        NODE_LITERAL (value: 2) (line: 49, col: 10)
      NODE_OUTPUT_STMT (line: 50, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 50, col: 10)
      NODE_ASSIGN_STMT (var: "x", op: *=) (line: 52, col: 5)
        NODE_LITERAL (value: 4) (line: 52, col: 10)
      NODE_OUTPUT_STMT (line: 53, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 53, col: 10)
      NODE_ASSIGN_STMT (var: "x", op: /=) (line: 55, col: 5)
        NODE_LITERAL (value: 2) (line: 55, col: 10)
      NODE_OUTPUT_STMT (line: 56, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 56, col: 10)
      NODE_ASSIGN_STMT (var: "x", op: %=) (line: 58, col: 5)
        NODE_LITERAL (value: 5) (line: 58, col: 10)
      NODE_OUTPUT_STMT (line: 59, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 59, col: 10)
      NODE_OUTPUT_STMT (line: 62, col: 8)
        NODE_BINARY_EXPR (op: +) (line: 62, col: 11)
          NODE_LITERAL (value: 2) (line: 62, col: 10)
          NODE_LITERAL (value: 3) (line: 62, col: 14)
      NODE_OUTPUT_STMT (line: 63, col: 8)
        NODE_BINARY_EXPR (op: -) (line: 63, col: 12)
          NODE_LITERAL (value: 10) (line: 63, col: 11)
          NODE_LITERAL (value: 4) (line: 63, col: 15)
      NODE_OUTPUT_STMT (line: 64, col: 8)
        NODE_BINARY_EXPR (op: *) (line: 64, col: 11)
          NODE_LITERAL (value: 5) (line: 64, col: 10)
          NODE_LITERAL (value: 6) (line: 64, col: 14)
      NODE_OUTPUT_STMT (line: 65, col: 8)
        NODE_BINARY_EXPR (op: /) (line: 65, col: 12)
          NODE_LITERAL (value: 20) (line: 65, col: 11)
          NODE_LITERAL (value: 4) (line: 65, col: 15)
      NODE_OUTPUT_STMT (line: 66, col: 8)
        NODE_BINARY_EXPR (op: ~) (line: 66, col: 12)
          NODE_LITERAL (value: 20) (line: 66, col: 11)
          NODE_LITERAL (value: 3) (line: 66, col: 15)
      NODE_OUTPUT_STMT (line: 67, col: 8)
        NODE_BINARY_EXPR (op: %) (line: 67, col: 12)
          NODE_LITERAL (value: 10) (line: 67, col: 11)
          NODE_LITERAL (value: 3) (line: 67, col: 15)
      NODE_OUTPUT_STMT (line: 69, col: 8)
        NODE_BINARY_EXPR (op: +) (line: 69, col: 11)
          NODE_LITERAL (value: 2) (line: 69, col: 10)
          NODE_BINARY_EXPR (op: *) (line: 69, col: 15)
            NODE_LITERAL (value: 3) (line: 69, col: 14)
            NODE_LITERAL (value: 4) (line: 69, col: 18)
      NODE_OUTPUT_STMT (line: 70, col: 8)
        NODE_BINARY_EXPR (op: +) (line: 70, col: 15)
          NODE_BINARY_EXPR (op: *) (line: 70, col: 11)
            NODE_LITERAL (value: 2) (line: 70, col: 10)
            NODE_LITERAL (value: 3) (line: 70, col: 14)
          NODE_LITERAL (value: 4) (line: 70, col: 18)
      NODE_OUTPUT_STMT (line: 71, col: 8)
        NODE_BINARY_EXPR (op: *) (line: 71, col: 11)
          NODE_LITERAL (value: 2) (line: 71, col: 10)
          NODE_BINARY_EXPR (op: ^) (line: 71, col: 15)
            NODE_LITERAL (value: 3) (line: 71, col: 14)
            NODE_LITERAL (value: 2) (line: 71, col: 18)
      NODE_OUTPUT_STMT (line: 72, col: 8)
        NODE_BINARY_EXPR (op: -) (line: 72, col: 23)
          NODE_BINARY_EXPR (op: +) (line: 72, col: 11)
            NODE_LITERAL (value: 2) (line: 72, col: 10)
            NODE_BINARY_EXPR (op: *) (line: 72, col: 15)
              NODE_LITERAL (value: 3) (line: 72, col: 14)
              NODE_BINARY_EXPR (op: ^) (line: 72, col: 19)
                NODE_LITERAL (value: 4) (line: 72, col: 18)
                NODE_LITERAL (value: 2) (line: 72, col: 22)
          NODE_LITERAL (value: 1) (line: 72, col: 26)
      NODE_OUTPUT_STMT (line: 75, col: 8)
        NODE_UNARY_EXPR (op: -) (line: 75, col: 9)
          NODE_LITERAL (value: 5) (line: 75, col: 11)
      NODE_OUTPUT_STMT (line: 76, col: 8)
        NODE_UNARY_EXPR (op: +) (line: 76, col: 9)
          NODE_LITERAL (value: 5) (line: 76, col: 11)
      NODE_OUTPUT_STMT (line: 77, col: 8)
        NODE_UNARY_EXPR (op: !) (line: 77, col: 9)
          NODE_LITERAL (value: true) (line: 77, col: 14)
      NODE_OUTPUT_STMT (line: 78, col: 8)
        NODE_UNARY_EXPR (op: -) (line: 78, col: 9)
          NODE_UNARY_EXPR (op: -) (line: 78, col: 10)
            NODE_LITERAL (value: 5) (line: 78, col: 12)
      NODE_OUTPUT_STMT (line: 79, col: 8)
        NODE_UNARY_EXPR (op: -) (line: 79, col: 9)
          NODE_BINARY_EXPR (op: +) (line: 79, col: 13)
            NODE_LITERAL (value: 5) (line: 79, col: 12)
            NODE_LITERAL (value: 3) (line: 79, col: 16)
      NODE_OUTPUT_STMT (line: 82, col: 8)
        NODE_BINARY_EXPR (op: ==) (line: 82, col: 11)
          NODE_LITERAL (value: 5) (line: 82, col: 10)
          NODE_LITERAL (value: 5) (line: 82, col: 15)
      NODE_OUTPUT_STMT (line: 83, col: 8)
        NODE_BINARY_EXPR (op: !=) (line: 83, col: 11)
          NODE_LITERAL (value: 5) (line: 83, col: 10)
          NODE_LITERAL (value: 3) (line: 83, col: 15)
      NODE_OUTPUT_STMT (line: 84, col: 8)
        NODE_BINARY_EXPR (op: >) (line: 84, col: 12)
          NODE_LITERAL (value: 10) (line: 84, col: 11)
          NODE_LITERAL (value: 5) (line: 84, col: 15)
      NODE_OUTPUT_STMT (line: 85, col: 8)
        NODE_BINARY_EXPR (op: <) (line: 85, col: 11)
          NODE_LITERAL (value: 3) (line: 85, col: 10)
          NODE_LITERAL (value: 10) (line: 85, col: 15)
      NODE_OUTPUT_STMT (line: 86, col: 8)
        NODE_BINARY_EXPR (op: >=) (line: 86, col: 12)
          NODE_LITERAL (value: 10) (line: 86, col: 11)
          NODE_LITERAL (value: 10) (line: 86, col: 17)
      NODE_OUTPUT_STMT (line: 87, col: 8)
        NODE_BINARY_EXPR (op: <=) (line: 87, col: 11)
          NODE_LITERAL (value: 5) (line: 87, col: 10)
          NODE_LITERAL (value: 10) (line: 87, col: 16)
      NODE_OUTPUT_STMT (line: 88, col: 8)
        NODE_BINARY_EXPR (op: >) (line: 88, col: 15)
          NODE_BINARY_EXPR (op: +) (line: 88, col: 11)
            NODE_LITERAL (value: 5) (line: 88, col: 10)
            NODE_LITERAL (value: 3) (line: 88, col: 14)
          NODE_LITERAL (value: 2) (line: 88, col: 18)
      NODE_OUTPUT_STMT (line: 92, col: 8)
        NODE_BINARY_EXPR (op: ||) (line: 92, col: 14)
          NODE_LITERAL (value: true) (line: 92, col: 13)
          NODE_LITERAL (value: false) (line: 92, col: 22)
      NODE_OUTPUT_STMT (line: 93, col: 8)
        NODE_UNARY_EXPR (op: !) (line: 93, col: 9)
          NODE_LITERAL (value: false) (line: 93, col: 15)
      NODE_OUTPUT_STMT (line: 94, col: 8)
        NODE_BINARY_EXPR (op: ||) (line: 94, col: 14)
          NODE_LITERAL (value: true) (line: 94, col: 13)
          NODE_BINARY_EXPR (op: &&) (line: 94, col: 23)
            NODE_LITERAL (value: false) (line: 94, col: 22)
            NODE_LITERAL (value: false) (line: 94, col: 31)
      NODE_OUTPUT_STMT (line: 95, col: 8)
        NODE_BINARY_EXPR (op: &&) (line: 95, col: 15)
          NODE_UNARY_EXPR (op: !) (line: 95, col: 9)
            NODE_LITERAL (value: true) (line: 95, col: 14)
          NODE_LITERAL (value: true) (line: 95, col: 22)
      NODE_OUTPUT_STMT (line: 96, col: 8)
        NODE_BINARY_EXPR (op: &&) (line: 96, col: 15)
          NODE_BINARY_EXPR (op: >) (line: 96, col: 11)
            NODE_LITERAL (value: 5) (line: 96, col: 10)
            NODE_LITERAL (value: 3) (line: 96, col: 14)
          NODE_BINARY_EXPR (op: <) (line: 96, col: 20)
            NODE_LITERAL (value: 2) (line: 96, col: 19)
            NODE_LITERAL (value: 4) (line: 96, col: 23)
      NODE_OUTPUT_STMT (line: 97, col: 8)
        NODE_BINARY_EXPR (op: ||) (line: 97, col: 24)
          NODE_BINARY_EXPR (op: &&) (line: 97, col: 15)
            NODE_BINARY_EXPR (op: >) (line: 97, col: 11)
              NODE_LITERAL (value: 5) (line: 97, col: 10)
              NODE_LITERAL (value: 3) (line: 97, col: 14)
            NODE_BINARY_EXPR (op: <) (line: 97, col: 20)
              NODE_LITERAL (value: 2) (line: 97, col: 19)
              NODE_LITERAL (value: 4) (line: 97, col: 23)
          NODE_UNARY_EXPR (op: !) (line: 97, col: 27)
            NODE_LITERAL (value: true) (line: 97, col: 32)
      NODE_OUTPUT_STMT (line: 98, col: 8)
        NODE_BINARY_EXPR (op: &&) (line: 98, col: 25)
          NODE_BINARY_EXPR (op: ||) (line: 98, col: 15)
            NODE_LITERAL (value: true) (line: 98, col: 14)
            NODE_LITERAL (value: false) (line: 98, col: 23)
          NODE_LITERAL (value: true) (line: 98, col: 32)
      NODE_OUTPUT_STMT (line: 101, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 101, col: 10)
      NODE_OUTPUT_STMT (line: 102, col: 8)
        NODE_IDENTIFIER (name: "global_x") (line: 102, col: 17)
      NODE_OUTPUT_STMT (line: 103, col: 8)
        NODE_IDENTIFIER (name: "pi") (line: 103, col: 11)
      NODE_OUTPUT_STMT (line: 104, col: 8)
        NODE_BINARY_EXPR (op: +) (line: 104, col: 11)
          NODE_LITERAL (value: 5) (line: 104, col: 10)
          NODE_BINARY_EXPR (op: *) (line: 104, col: 15)
            NODE_LITERAL (value: 3) (line: 104, col: 14)
            NODE_LITERAL (value: 2) (line: 104, col: 18)
      NODE_OUTPUT_STMT (line: 105, col: 8)
        NODE_LITERAL (value: "Value of x:") (line: 105, col: 21)
      NODE_OUTPUT_STMT (line: 106, col: 8)
        NODE_IDENTIFIER (name: "x") (line: 106, col: 10)
      NODE_INPUT_STMT (var: "hello", type: "number") (line: 109, col: 15)
      NODE_INPUT_STMT (var: "hello", type: "decimal") (line: 110, col: 15)
      NODE_INPUT_STMT (var: "hello", type: "letter") (line: 111, col: 15)
      NODE_INPUT_STMT (var: "hello", type: "bool") (line: 112, col: 15)
      NODE_COND_STMT (line: 115, col: 6)
        CONDITION
          NODE_BINARY_EXPR (op: >) (line: 115, col: 10)
            NODE_IDENTIFIER (name: "x") (line: 115, col: 9)
            NODE_LITERAL (value: 5) (line: 115, col: 13)
        THEN_BODY
          NODE_BLOCK (line: 115, col: 15)
            NODE_OUTPUT_STMT (line: 116, col: 12)
              NODE_LITERAL (value: "x > 5") (line: 116, col: 19)
        ELSE_BODY
          NODE_BLOCK (line: 117, col: 11)
            NODE_OUTPUT_STMT (line: 118, col: 12)
              NODE_LITERAL (value: "x <= 5") (line: 118, col: 20)
      NODE_COND_STMT (line: 121, col: 6)
        CONDITION
          NODE_BINARY_EXPR (op: &&) (line: 121, col: 14)
            NODE_BINARY_EXPR (op: >) (line: 121, col: 10)
              NODE_LITERAL (value: 5) (line: 121, col: 9)
              NODE_LITERAL (value: 3) (line: 121, col: 13)
            NODE_BINARY_EXPR (op: <) (line: 121, col: 19)
              NODE_LITERAL (value: 2) (line: 121, col: 18)
              NODE_LITERAL (value: 4) (line: 121, col: 22)
        THEN_BODY
          NODE_BLOCK (line: 121, col: 24)
            NODE_OUTPUT_STMT (line: 122, col: 12)
              NODE_LITERAL (value: "complex condition true") (line: 122, col: 36)
      NODE_COND_STMT (line: 125, col: 6)
        CONDITION
          NODE_BINARY_EXPR (op: ==) (line: 125, col: 10)
            NODE_IDENTIFIER (name: "x") (line: 125, col: 9)
            NODE_LITERAL (value: 1) (line: 125, col: 14)
        THEN_BODY
          NODE_BLOCK (line: 125, col: 16)
            NODE_OUTPUT_STMT (line: 126, col: 12)
              NODE_LITERAL (value: 1) (line: 126, col: 14)
        ELSE_BODY
          NODE_COND_STMT (line: 127, col: 13)
            CONDITION
              NODE_BINARY_EXPR (op: ==) (line: 127, col: 17)
                NODE_IDENTIFIER (name: "x") (line: 127, col: 16)
                NODE_LITERAL (value: 2) (line: 127, col: 21)
            THEN_BODY
              NODE_BLOCK (line: 127, col: 23)
                NODE_OUTPUT_STMT (line: 128, col: 12)
                  NODE_LITERAL (value: 2) (line: 128, col: 14)
            ELSE_BODY
              NODE_BLOCK (line: 129, col: 11)
                NODE_OUTPUT_STMT (line: 130, col: 12)
                  NODE_LITERAL (value: 3) (line: 130, col: 14)
      NODE_COND_STMT (line: 133, col: 6)
        CONDITION
          NODE_LITERAL (value: true) (line: 133, col: 12)
        THEN_BODY
          NODE_BLOCK (line: 133, col: 14)
            NODE_OUTPUT_STMT (line: 134, col: 12)
              NODE_LITERAL (value: "block if works") (line: 134, col: 28)
      NODE_COND_STMT (line: 137, col: 6)
        CONDITION
          NODE_LITERAL (value: true) (line: 137, col: 12)
        THEN_BODY
          NODE_OUTPUT_STMT (line: 137, col: 18)
            NODE_LITERAL (value: "single statement if") (line: 137, col: 39)
      NODE_ITER_STMT (line: 140, col: 10)
        INIT
          NODE_VAR_DECL (name: "i", type: "number", const: 0) (line: 140, col: 19)
            INIT_EXPR
              NODE_LITERAL (value: 0) (line: 140, col: 23)
        CONDITION
          NODE_BINARY_EXPR (op: <) (line: 140, col: 27)
            NODE_IDENTIFIER (name: "i") (line: 140, col: 26)
            NODE_LITERAL (value: 3) (line: 140, col: 30)
        INCREMENT
          NODE_ASSIGN_STMT (var: "i", op: +=) (line: 140, col: 33)
            NODE_LITERAL (value: 1) (line: 140, col: 38)
        BODY
          NODE_BLOCK (line: 140, col: 40)
            NODE_OUTPUT_STMT (line: 141, col: 12)
              NODE_IDENTIFIER (name: "i") (line: 141, col: 14)
      NODE_VAR_DECL (name: "j", type: "number", const: 0) (line: 144, col: 12)
        INIT_EXPR
          NODE_LITERAL (value: 0) (line: 144, col: 16)
      NODE_ASSIGN_STMT (var: "j", op: +=) (line: 145, col: 25)
        NODE_LITERAL (value: 1) (line: 145, col: 30)
      NODE_BLOCK (line: 145, col: 32)
        NODE_OUTPUT_STMT (line: 146, col: 12)
          NODE_IDENTIFIER (name: "j") (line: 146, col: 14)
      NODE_ITER_STMT (line: 149, col: 10)
        INIT
          NODE_VAR_DECL (name: "k", type: "number", const: 0) (line: 149, col: 19)
            INIT_EXPR
              NODE_LITERAL (value: 0) (line: 149, col: 23)
        CONDITION
          NODE_BINARY_EXPR (op: &&) (line: 149, col: 31)
            NODE_BINARY_EXPR (op: <) (line: 149, col: 27)
              NODE_IDENTIFIER (name: "k") (line: 149, col: 26)
              NODE_LITERAL (value: 5) (line: 149, col: 30)
            NODE_BINARY_EXPR (op: !=) (line: 149, col: 36)
              NODE_IDENTIFIER (name: "k") (line: 149, col: 35)
              NODE_LITERAL (value: 3) (line: 149, col: 40)
        INCREMENT
          NODE_ASSIGN_STMT (var: "k", op: +=) (line: 149, col: 43)
            NODE_LITERAL (value: 1) (line: 149, col: 48)
        BODY
          NODE_BLOCK (line: 149, col: 50)
            NODE_OUTPUT_STMT (line: 150, col: 12)
              NODE_IDENTIFIER (name: "k") (line: 150, col: 14)
      NODE_ITER_STMT (line: 153, col: 10)
        INIT
          NODE_VAR_DECL (name: "a", type: "number", const: 0) (line: 153, col: 19)
            INIT_EXPR
              NODE_LITERAL (value: 0) (line: 153, col: 23)
        CONDITION
          NODE_BINARY_EXPR (op: <) (line: 153, col: 27)
            NODE_IDENTIFIER (name: "a") (line: 153, col: 26)
            NODE_LITERAL (value: 2) (line: 153, col: 30)
        INCREMENT
          NODE_ASSIGN_STMT (var: "a", op: +=) (line: 153, col: 33)
            NODE_LITERAL (value: 1) (line: 153, col: 38)
        BODY
          NODE_BLOCK (line: 153, col: 40)
            NODE_ITER_STMT (line: 154, col: 14)
              INIT
                NODE_VAR_DECL (name: "b", type: "number", const: 0) (line: 154, col: 23)
                  INIT_EXPR
                    NODE_LITERAL (value: 0) (line: 154, col: 27)
              CONDITION
                NODE_BINARY_EXPR (op: <) (line: 154, col: 31)
                  NODE_IDENTIFIER (name: "b") (line: 154, col: 30)
                  NODE_LITERAL (value: 2) (line: 154, col: 34)
              INCREMENT
                NODE_ASSIGN_STMT (var: "b", op: +=) (line: 154, col: 37)
                  NODE_LITERAL (value: 1) (line: 154, col: 42)
              BODY
                NODE_BLOCK (line: 154, col: 44)
                  NODE_OUTPUT_STMT (line: 155, col: 16)
                    NODE_IDENTIFIER (name: "a") (line: 155, col: 18)
      NODE_ITER_STMT (line: 160, col: 10)
        INIT
          NODE_VAR_DECL (name: "m", type: "number", const: 0) (line: 160, col: 19)
            INIT_EXPR
              NODE_LITERAL (value: 0) (line: 160, col: 23)
        CONDITION
          NODE_BINARY_EXPR (op: <) (line: 160, col: 27)
            NODE_IDENTIFIER (name: "m") (line: 160, col: 26)
            NODE_LITERAL (value: 5) (line: 160, col: 30)
        INCREMENT
          NODE_ASSIGN_STMT (var: "m", op: +=) (line: 160, col: 33)
            NODE_LITERAL (value: 1) (line: 160, col: 38)
        BODY
          NODE_BLOCK (line: 160, col: 40)
            NODE_COND_STMT (line: 161, col: 10)
              CONDITION
                NODE_BINARY_EXPR (op: ==) (line: 161, col: 14)
                  NODE_IDENTIFIER (name: "m") (line: 161, col: 13)
                  NODE_LITERAL (value: 2) (line: 161, col: 18)
              THEN_BODY
                NODE_CONTINUE_STMT (line: 0, col: 0)
            NODE_COND_STMT (line: 162, col: 10)
              CONDITION
                NODE_BINARY_EXPR (op: ==) (line: 162, col: 14)
                  NODE_IDENTIFIER (name: "m") (line: 162, col: 13)
                  NODE_LITERAL (value: 4) (line: 162, col: 18)
              THEN_BODY
                NODE_STOP_STMT (line: 0, col: 0)
            NODE_OUTPUT_STMT (line: 163, col: 12)
              NODE_IDENTIFIER (name: "m") (line: 163, col: 14)
      NODE_BLOCK (line: 167, col: 4)
        NODE_VAR_DECL (name: "inner", type: "number", const: 0) (line: 168, col: 20)
          INIT_EXPR
            NODE_LITERAL (value: 10) (line: 168, col: 25)
        NODE_OUTPUT_STMT (line: 169, col: 12)
          NODE_IDENTIFIER (name: "inner") (line: 169, col: 18)
      NODE_OUTPUT_STMT (line: 173, col: 8)
        NODE_FUNC_CALL (func: "add", args: 2) (line: 173, col: 12)
          NODE_LITERAL (value: 2) (line: 173, col: 14)
          NODE_LITERAL (value: 3) (line: 173, col: 17)
      NODE_OUTPUT_STMT (line: 174, col: 8)
        NODE_FUNC_CALL (func: "square", args: 1) (line: 174, col: 15)
          NODE_LITERAL (value: 4) (line: 174, col: 17)
      NODE_OUTPUT_STMT (line: 175, col: 8)
        NODE_FUNC_CALL (func: "factorial", args: 1) (line: 175, col: 18)
          NODE_LITERAL (value: 5) (line: 175, col: 20)
      NODE_OUTPUT_STMT (line: 176, col: 8)
        NODE_FUNC_CALL (func: "sum3", args: 3) (line: 176, col: 13)
          NODE_LITERAL (value: 1) (line: 176, col: 15)
          NODE_LITERAL (value: 2) (line: 176, col: 18)
          NODE_LITERAL (value: 3) (line: 176, col: 21)
      NODE_OUTPUT_STMT (line: 178, col: 8)
        NODE_FUNC_CALL (func: "add", args: 2) (line: 178, col: 12)
          NODE_FUNC_CALL (func: "add", args: 2) (line: 178, col: 16)
            NODE_LITERAL (value: 1) (line: 178, col: 18)
            NODE_LITERAL (value: 2) (line: 178, col: 21)
          NODE_LITERAL (value: 3) (line: 178, col: 25)
      NODE_OUTPUT_STMT (line: 179, col: 8)
        NODE_FUNC_CALL (func: "square", args: 1) (line: 179, col: 15)
          NODE_FUNC_CALL (func: "add", args: 2) (line: 179, col: 19)
            NODE_LITERAL (value: 2) (line: 179, col: 21)
            NODE_LITERAL (value: 3) (line: 179, col: 24)
      NODE_VAR_DECL (name: "t", type: "number", const: 0) (line: 185, col: 12)
        INIT_EXPR
          NODE_LITERAL (value: 5) (line: 185, col: 16)
      NODE_OUTPUT_STMT (line: 186, col: 8)
        NODE_IDENTIFIER (name: "t") (line: 186, col: 10)
      NODE_ASSIGN_STMT (var: "t", op: +=) (line: 187, col: 5)
        NODE_LITERAL (value: 2) (line: 187, col: 10)
      NODE_COND_STMT (line: 188, col: 6)
        CONDITION
          NODE_BINARY_EXPR (op: >) (line: 188, col: 10)
            NODE_IDENTIFIER (name: "t") (line: 188, col: 9)
            NODE_LITERAL (value: 5) (line: 188, col: 13)
        THEN_BODY
          NODE_OUTPUT_STMT (line: 188, col: 19)
            NODE_IDENTIFIER (name: "t") (line: 188, col: 21)
      NODE_ITER_STMT (line: 189, col: 10)
        INIT
          NODE_VAR_DECL (name: "r", type: "number", const: 0) (line: 189, col: 19)
            INIT_EXPR
              NODE_LITERAL (value: 0) (line: 189, col: 23)
        CONDITION
          NODE_BINARY_EXPR (op: <) (line: 189, col: 27)
            NODE_IDENTIFIER (name: "r") (line: 189, col: 26)
            NODE_IDENTIFIER (name: "t") (line: 189, col: 30)
        INCREMENT
          NODE_ASSIGN_STMT (var: "r", op: +=) (line: 189, col: 33)
            NODE_LITERAL (value: 1) (line: 189, col: 38)
        BODY
          NODE_BLOCK (line: 189, col: 40)
            NODE_OUTPUT_STMT (line: 190, col: 12)
              NODE_IDENTIFIER (name: "r") (line: 190, col: 14)
