=== Lexer Output ===
Source File: parse_test.ec
Token Count: 880



------------------------------------------
| Lexeme               | Token           |
------------------------------------------
| const                | TOKEN_CONST     |
| number               | TOKEN_NUMBER    |
| pi                   | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 3.14159              | TOKEN_FLOAT     |
| ;                    | TOKEN_SEMICOLON |
| number               | TOKEN_NUMBER    |
| global_x             | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 10                   | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| number               | TOKEN_NUMBER    |
| add                  | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| a                    | TOKEN_IDENTIFIER |
| ,                    | TOKEN_COMMA     |
| number               | TOKEN_NUMBER    |
| b                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| return               | TOKEN_RETURN    |
| a                    | TOKEN_IDENTIFIER |
| +                    | TOKEN_PLUS      |
| b                    | TOKEN_IDENTIFIER |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| number               | TOKEN_NUMBER    |
| square               | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| return               | TOKEN_RETURN    |
| x                    | TOKEN_IDENTIFIER |
| *                    | TOKEN_MUL       |
| x                    | TOKEN_IDENTIFIER |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| number               | TOKEN_NUMBER    |
| factorial            | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| n                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| n                    | TOKEN_IDENTIFIER |
| <=                   | TOKEN_LESSEQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| return               | TOKEN_RETURN    |
| 1                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| else                 | TOKEN_ELSE      |
| return               | TOKEN_RETURN    |
| n                    | TOKEN_IDENTIFIER |
| *                    | TOKEN_MUL       |
| factorial            | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| n                    | TOKEN_IDENTIFIER |
| -                    | TOKEN_MIN       |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| number               | TOKEN_NUMBER    |
| sum3                 | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| a                    | TOKEN_IDENTIFIER |
| ,                    | TOKEN_COMMA     |
| number               | TOKEN_NUMBER    |
| b                    | TOKEN_IDENTIFIER |
| ,                    | TOKEN_COMMA     |
| number               | TOKEN_NUMBER    |
| c                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| return               | TOKEN_RETURN    |
| a                    | TOKEN_IDENTIFIER |
| +                    | TOKEN_PLUS      |
| b                    | TOKEN_IDENTIFIER |
| +                    | TOKEN_PLUS      |
| c                    | TOKEN_IDENTIFIER |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| start                | TOKEN_START     |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 42                   | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 3.14                 | TOKEN_FLOAT     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| hello                | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_CHAR_LIT  |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| null                 | TOKEN_NULL      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| number               | TOKEN_NUMBER    |
| x                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 5                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| decimal              | TOKEN_DECIMAL   |
| y                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 2.5                  | TOKEN_FLOAT     |
| ;                    | TOKEN_SEMICOLON |
| letter               | TOKEN_LETTER    |
| c                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| flag                 | TOKEN_CHAR_LIT  |
| ;                    | TOKEN_SEMICOLON |
| bool                 | TOKEN_BOOL      |
| flag                 | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| true                 | TOKEN_TRUE      |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| x                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 3                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| x                    | TOKEN_IDENTIFIER |
| -=                   | TOKEN_MINUS_EQUAL |
| 2                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| x                    | TOKEN_IDENTIFIER |
| *=                   | TOKEN_MUL_EQUAL |
| 4                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| x                    | TOKEN_IDENTIFIER |
| /=                   | TOKEN_DIV_EQUAL |
| 2                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| x                    | TOKEN_IDENTIFIER |
| %=                   | TOKEN_MOD_EQUAL |
| 5                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 10                   | TOKEN_INTEGER   |
| -                    | TOKEN_MIN       |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 6                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 20                   | TOKEN_INTEGER   |
| /                    | TOKEN_DIV       |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 20                   | TOKEN_INTEGER   |
| ~                    | TOKEN_IDIV      |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 10                   | TOKEN_INTEGER   |
| %                    | TOKEN_MOD       |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 3                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 3                    | TOKEN_INTEGER   |
| ^                    | TOKEN_POW       |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 4                    | TOKEN_INTEGER   |
| ^                    | TOKEN_POW       |
| 2                    | TOKEN_INTEGER   |
| -                    | TOKEN_MIN       |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| -                    | TOKEN_MIN       |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| +                    | TOKEN_PLUS      |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| !                    | TOKEN_NOT       |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| -                    | TOKEN_MIN       |
| -                    | TOKEN_MIN       |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| -                    | TOKEN_MIN       |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| ==                   | TOKEN_IS        |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| !=                   | TOKEN_ISNT      |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 10                   | TOKEN_INTEGER   |
| >                    | TOKEN_GREATER   |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 3                    | TOKEN_INTEGER   |
| <                    | TOKEN_LESS      |
| 10                   | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 10                   | TOKEN_INTEGER   |
| >=                   | TOKEN_GREATEREQUAL |
| 10                   | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| <=                   | TOKEN_LESSEQUAL |
| 10                   | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| >                    | TOKEN_GREATER   |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| &&                   | TOKEN_AND       |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| ||                   | TOKEN_OR        |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| !                    | TOKEN_NOT       |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| ||                   | TOKEN_OR        |
| false                | TOKEN_FALSE     |
| &&                   | TOKEN_AND       |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| !                    | TOKEN_NOT       |
| true                 | TOKEN_TRUE      |
| &&                   | TOKEN_AND       |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| >                    | TOKEN_GREATER   |
| 3                    | TOKEN_INTEGER   |
| &&                   | TOKEN_AND       |
| 2                    | TOKEN_INTEGER   |
| <                    | TOKEN_LESS      |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| >                    | TOKEN_GREATER   |
| 3                    | TOKEN_INTEGER   |
| &&                   | TOKEN_AND       |
| 2                    | TOKEN_INTEGER   |
| <                    | TOKEN_LESS      |
| 4                    | TOKEN_INTEGER   |
| ||                   | TOKEN_OR        |
| !                    | TOKEN_NOT       |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| ||                   | TOKEN_OR        |
| false                | TOKEN_FALSE     |
| )                    | TOKEN_RPAREN    |
| &&                   | TOKEN_AND       |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| global_x             | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| pi                   | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| +                    | TOKEN_PLUS      |
| 3                    | TOKEN_INTEGER   |
| *                    | TOKEN_MUL       |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| Value of x:          | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| hello                | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| ask                  | TOKEN_ASK       |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| hello                | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| ask                  | TOKEN_ASK       |
| (                    | TOKEN_LPAREN    |
| decimal              | TOKEN_DECIMAL   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| hello                | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| ask                  | TOKEN_ASK       |
| (                    | TOKEN_LPAREN    |
| letter               | TOKEN_LETTER    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| hello                | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| ask                  | TOKEN_ASK       |
| (                    | TOKEN_LPAREN    |
| bool                 | TOKEN_BOOL      |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| >                    | TOKEN_GREATER   |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x > 5                | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| else                 | TOKEN_ELSE      |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| x <= 5               | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| >                    | TOKEN_GREATER   |
| 3                    | TOKEN_INTEGER   |
| &&                   | TOKEN_AND       |
| 2                    | TOKEN_INTEGER   |
| <                    | TOKEN_LESS      |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| complex condition true | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| ==                   | TOKEN_IS        |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| else                 | TOKEN_ELSE      |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| x                    | TOKEN_IDENTIFIER |
| ==                   | TOKEN_IS        |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| else                 | TOKEN_ELSE      |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| block if works       | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| true                 | TOKEN_TRUE      |
| )                    | TOKEN_RPAREN    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| single statement if  | TOKEN_STR_LIT   |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| i                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| i                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 3                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| i                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| i                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| number               | TOKEN_NUMBER    |
| j                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| j                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| j                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 3                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| j                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| j                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| k                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| k                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 5                    | TOKEN_INTEGER   |
| &&                   | TOKEN_AND       |
| k                    | TOKEN_IDENTIFIER |
| !=                   | TOKEN_ISNT      |
| 3                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| k                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| k                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| a                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| a                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 2                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| a                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| b                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| b                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 2                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| b                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| a                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| m                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| m                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| 5                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| m                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| m                    | TOKEN_IDENTIFIER |
| ==                   | TOKEN_IS        |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| continue             | TOKEN_CONTINUE  |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| m                    | TOKEN_IDENTIFIER |
| ==                   | TOKEN_IS        |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| stop                 | TOKEN_STOP      |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| m                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| {                    | TOKEN_LBRACE    |
| number               | TOKEN_NUMBER    |
| inner                | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 10                   | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| inner                | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| add                  | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| ,                    | TOKEN_COMMA     |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| square               | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 4                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| factorial            | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| sum3                 | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 1                    | TOKEN_INTEGER   |
| ,                    | TOKEN_COMMA     |
| 2                    | TOKEN_INTEGER   |
| ,                    | TOKEN_COMMA     |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| add                  | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| add                  | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 1                    | TOKEN_INTEGER   |
| ,                    | TOKEN_COMMA     |
| 2                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| ,                    | TOKEN_COMMA     |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| square               | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| add                  | TOKEN_IDENTIFIER |
| (                    | TOKEN_LPAREN    |
| 2                    | TOKEN_INTEGER   |
| ,                    | TOKEN_COMMA     |
| 3                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| number               | TOKEN_NUMBER    |
| t                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 5                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| t                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| t                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 2                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| if                   | TOKEN_IF        |
| (                    | TOKEN_LPAREN    |
| t                    | TOKEN_IDENTIFIER |
| >                    | TOKEN_GREATER   |
| 5                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| t                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| repeat               | TOKEN_REPEAT    |
| (                    | TOKEN_LPAREN    |
| number               | TOKEN_NUMBER    |
| r                    | TOKEN_IDENTIFIER |
| =                    | TOKEN_ASSIGN    |
| 0                    | TOKEN_INTEGER   |
| ;                    | TOKEN_SEMICOLON |
| r                    | TOKEN_IDENTIFIER |
| <                    | TOKEN_LESS      |
| t                    | TOKEN_IDENTIFIER |
| ;                    | TOKEN_SEMICOLON |
| r                    | TOKEN_IDENTIFIER |
| +=                   | TOKEN_PLUS_EQUAL |
| 1                    | TOKEN_INTEGER   |
| )                    | TOKEN_RPAREN    |
| {                    | TOKEN_LBRACE    |
| show                 | TOKEN_SHOW      |
| (                    | TOKEN_LPAREN    |
| r                    | TOKEN_IDENTIFIER |
| )                    | TOKEN_RPAREN    |
| ;                    | TOKEN_SEMICOLON |
| }                    | TOKEN_RBRACE    |
| ;                    | TOKEN_SEMICOLON |
| end                  | TOKEN_END       |
| (null)               | TOKEN_EOF       |
------------------------------------------
