=== Lexer Output ===
Source File: symbol_list.ec
Token Count: 67



------------------------------------------
| Lexeme               | Token           |
------------------------------------------
| and                  | TOKEN_AND       |
| ask                  | TOKEN_ASK       |
| bool                 | TOKEN_BOOL      |
| const                | TOKEN_CONST     |
| continue             | TOKEN_CONTINUE  |
| decimal              | TOKEN_DECIMAL   |
| else                 | TOKEN_ELSE      |
| end                  | TOKEN_END       |
| false                | TOKEN_FALSE     |
| if                   | TOKEN_IF        |
| letter               | TOKEN_LETTER    |
| not                  | TOKEN_NOT       |
| null                 | TOKEN_NULL      |
| number               | TOKEN_NUMBER    |
| or                   | TOKEN_OR        |
| repeat               | TOKEN_REPEAT    |
| return               | TOKEN_RETURN    |
| show                 | TOKEN_SHOW      |
| sizeof               | TOKEN_SIZEOF    |
| start                | TOKEN_START     |
| stop                 | TOKEN_STOP      |
| true                 | TOKEN_TRUE      |
| while                | TOKEN_WHILE     |
| word                 | TOKEN_WORD      |
| exit                 | TOKEN_EXIT      |
| goto                 | TOKEN_GOTO      |
| import               | TOKEN_IMPORT    |
| loop                 | TOKEN_LOOP      |
| main                 | TOKEN_MAIN      |
| each                 | TOKEN_EACH      |
| of                   | TOKEN_OF        |
| then                 | TOKEN_THEN      |
| also                 | TOKEN_ALSO      |
| =                    | TOKEN_ASSIGN    |
| +=                   | TOKEN_PLUS_EQUAL |
| -=                   | TOKEN_MINUS_EQUAL |
| *=                   | TOKEN_MUL_EQUAL |
| /=                   | TOKEN_DIV_EQUAL |
| %=                   | TOKEN_MOD_EQUAL |
| ~=                   | TOKEN_IDIV_EQUAL |
| +                    | TOKEN_PLUS      |
| -                    | TOKEN_MIN       |
| *                    | TOKEN_MUL       |
| /                    | TOKEN_DIV       |
| %                    | TOKEN_MOD       |
| ~                    | TOKEN_IDIV      |
| ^                    | TOKEN_POW       |
| ==                   | TOKEN_IS        |
| !=                   | TOKEN_ISNT      |
| >                    | TOKEN_GREATER   |
| <                    | TOKEN_LESS      |
| >=                   | TOKEN_GREATEREQUAL |
| <=                   | TOKEN_LESSEQUAL |
| &&                   | TOKEN_AND       |
| ||                   | TOKEN_OR        |
| !                    | TOKEN_NOT       |
| ?                    | TOKEN_QMARK     |
| :                    | TOKEN_COLON     |
| 123                  | TOKEN_INTEGER   |
| 45.67                | TOKEN_FLOAT     |
| Hello                | TOKEN_STR_LIT   |
| x                    | TOKEN_CHAR_LIT  |
| x                    | TOKEN_IDENTIFIER |
| value                | TOKEN_IDENTIFIER |
| finalanswer          | TOKEN_IDENTIFIER |
| count_1              | TOKEN_IDENTIFIER |
| (null)               | TOKEN_EOF       |
------------------------------------------
